@import functions

/*utility*/
.hidden
  display: none

html
  font-size: 100%
  header
    padding: $smallPad
  body
    color: $mainColor

  .add-content
    padding: $smallPad
    .nav-link
      position: relative
      padding-right: 32px
      color: $mainColor
      #indicator
        margin-left: 6px
        position: absolute
        height: 16px
        width: 16px
        background-color: white
        top: 50%
        transform: translateY(-50%)
        overflow: hidden
        .indicators
          content: ''
          position: absolute
          background-color: $secondColor
          width: 16px
          height: 2px
          top: 8px
        #indTop
          top: 3px
        #indBottom
          top: 13px
        &.open
          #indMid1
            @keyframes openLeft
              0%
                transform: rotate(0deg)
              100%
                transform: rotate(-45deg)
            animation: openLeft $transition forwards
          #indMid2
            @keyframes openRight
              0%
                transform: rotate(0deg)
              100%
                transform: rotate(45deg)
            animation: openRight $transition forwards
          #indTop
            @keyframes opentop
              0%
                top: 3px
              100%
                top: -5px
            animation: opentop $transition forwards
          #indBottom
            @keyframes openBottom
              0%
                top: 13px
              100%
                top: 21px
            animation: openBottom $transition forwards
        &.close
          #indMid1
            @keyframes closeLeft
              0%
                transform: rotate(-45deg)
              100%
                transform: rotate(0deg)
            animation: closeLeft $transition forwards
          #indMid2
            @keyframes closeRight
              0%
                transform: rotate(45deg)
              100%
                transform: rotate(0deg)
            animation: closeRight $transition forwards
          #indTop
            @keyframes closetop
              0%
                top: -5px
              100%
                top: 3px
            animation: closetop $transition forwards
          #indBottom
            @keyframes closeBottom
              0%
                top: 21px
              100%
                top: 13px
            animation: closeBottom $transition forwards
    form
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      [type="submit"]
        padding: 5px 10px
      div
        width: 33%
        margin: auto
        position: relative
        //padding-right: $smallPad
        input, textarea, select
          width: 100%

  .main-content
    padding: $smallPad

  .Projects
    margin: 0
    padding: 0
    .allProjects
      margin: 0
      padding: 0
      div
        &:first-child
          //padding-left: 0
        &:last-child
          //padding-right: 0
        &.to-do
          background: red
        &.in-progress
          background: yellow
        &.finished
          background: green
        ul
          list-style-type: none
          margin-bottom: 0
          li
            position: relative
            margin: $smallPad 0
            button
              float: right
              background-color: none

    .project
      background-color: #ddd
    .OpenedProject
      button.closeProject
        float: right
